global
    maxconn     4000

defaults
    #mode                    http
    #option http-server-close
    #option forwardfor       except 127.0.0.0/8
    #option                  redispatch
    #retries                 3
    #timeout http-request    10s
    #timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    #timeout http-keep-alive 10s
    timeout check           10s

listen stats
    bind *:1936
    mode            http
    maxconn 10
    stats enable
    stats hide-version
    stats refresh 5s
    stats show-node
    stats auth admin:password
    stats uri  /haproxy?stats  # curl -u "admin:password" "http://$IP:1936/haproxy?stats;csv"

frontend ldap
    bind *:389
    default_backend ldap_be

backend ldap_be
    mode tcp
{% for ip in ldapIPs.split(' ') %}
    {% if ldapIPs.split(' ').index(ip) == 0 %}
    server      ldap_{{ ip.replace('.', '_') }}  {{ ip }}:{{ ldapHABackendPort }} check weight 100
    {% else %}
    server      ldap_{{ ip.replace('.', '_') }}  {{ ip }}:{{ ldapHABackendPort }} check backup weight {{ 100 - ldapIPs.split(' ').index(ip) * 10 }}
    {% endif %}
{% endfor %}
