global
    maxconn     4000

defaults
    mode                    http
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen stats
    bind *:1936
    mode            http
    maxconn 10
    stats enable
    stats hide-version
    stats refresh 5s
    stats show-node
    stats auth admin:password
    stats uri  /haproxy?stats  # curl -u "admin:password" "http://$IP:1936/haproxy?stats;csv"

frontend harbor
    bind *:80
    default_backend harbor_be

backend harbor_be
    balance     roundrobin
    server      harbor1 {{ myIP }}:{{ harborHABackendPort }} check
    server      harbor2 {{ peerIP }}:{{ harborHABackendPort }} check

frontend ldap
    bind *:389
    default_backend ldap_be

backend ldap_be
    server      ldap1 {{ myIP }}:{{ ldapHABackendPort }} check
    server      ldap2 {{ peerIP }}:{{ ldapHABackendPort }} check backup
